{
  "name": "src3",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "gridsome": "^0.7.23",
    "gridsome-plugin-feed": "^1.0.2",
    "moment": "^2.29.1",
    "postcss": "^7.0.35",
    "postcss-loader": "^4.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue-svg-loader": "^0.16.0"
  }
}
